file.locale = en.properties

nickname = John

server.default = 127.0.0.1:1234

#
# Time: $tc - all date, %1$tT - hh:mm:ss 
# Text: %2$s - "by", %3$s - Nickname, %4$s - message  
#
message = %1$tT: %2$s %3$s: \n %4$s
