button.connect = Connect
button.disconnect = disconnect

button.send = send

connection.start = Start connect \n
connection.ok = Connection %s:%d \n
connection.close = Connection %s:%d close \n

user.new = \%s cames now
user.exit = \%s exit

message = %tc:: %s:: %s

loadind.info = Loading

title.ServersPanel = Servers: \n\n 