button.connect = Connect
button.disconnect = disconnect

button.send = send

connection.start = Start connect \n
connection.ok = Connection %s:%d \n
connection.close = Connection %s:%d close \n

user.new = \%s cames now
user.exit = \%s exit

server.name = Server

message.by = by

loadind.info = Loading

title.ServersPanel = Servers: 
title.MessageHistory = History: 
title.newMessage = New message:
title.users = Users in server:


